name=Simple-WebRadio-Library-for-Arduino
version=0.4
author=Dennis Buis
maintainer=Dennis Buis
sentence=Library for an Arduino based webradio playing ICYcast streams
paragraph=Library for an Arduino based webradio playing ICYcast streams
category=radio
url=https://github.com/DennisB66/Simple-WebServer-Library-for-Arduino
architectures=*
