name=Simple-WebRadio-Library-for-Arduino
version=0.3
author=Dennis Buis
maintainer=Dennis Buis
sentence=Library for an Arduino based webradio playing ICEcast streams
paragraph=Library for an Arduino based webradio playing ICEcast streams
category=Communication
url=https://github.com/DennisB66/Simple-WebServer-Library-for-Arduino
architectures=*
